Dateien/address.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="Adresslist">
	<xsd:complexType>
		<xsd:sequence> 
			<xsd:element name="Address" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence> 
						<xsd:element name="Title" type="xsd:string" />
						<xsd:element name="Firstname" type="xsd:string" />
						<xsd:element name="Lastname" type="xsd:string" />
						<xsd:element name="Street" type="xsd:string" />
						<xsd:element name="Zipcode" type="xsd:integer" />
						<xsd:element name="City" type="xsd:string" />
					</xsd:sequence>
                    <xsd:attribute name="Addresstype" default="Personal"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

</xsd:schema>